.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 50px;
  background: #eceaea;
  border-radius: 25px;
  gap: 60px;
  padding: 50px;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 340px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.cards p {
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 20px;
  margin: 0;
  position: absolute;
  bottom: 0;
}
.cards img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  filter: brightness(50%);
}
.cards img:hover {
  filter: brightness(100%);
}

@media (width <= 912px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
    width: 680px;
  }
}
@media (width <= 393px) {
  .cards-container {
    margin: 0 20px;
    border-radius: 10px;
    grid-template-columns: 1fr;
    padding: 0;
  }
  .cards-container .cards {
    height: 255px;
  }
}
